buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        ehcacheVersion = '2.10.4'
        mysqlConnectorVersion = '5.1.44'
        lombokVersion = '1.16.18'
        mybatisStarterVersion = '1.3.0'
        hikariCPVersion = '2.5.1'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'me.zbl'
version = '1.10.18-SNAPSHOT'
sourceCompatibility = 1.8

//启用嵌入式servlet容器
bootRun{
    addResources = true
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

configurations {
    //jar方式启动需开启
    //providedRuntime
    war
    compile.exclude group: 'ch.qos.logback'
    mybatisGenerator
}


dependencies {
    //security
    //compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    //web
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    //模板引擎
    compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
    //日志
    compile("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")
    //缓存
    compile("net.sf.ehcache:ehcache:${ehcacheVersion}")
    //数据库驱动
    compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")
    //连接池
    compile("com.zaxxer:HikariCP:${hikariCPVersion}")
    //ORM
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}")
    //lombok插件
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile 'com.lmax:disruptor:3.3.6'
    //mybatis-generator-core
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    //mybatis-mapper
    mybatisGenerator 'tk.mybatis:mapper:3.4.4'
    //mybatis-mysql驱动
    mybatisGenerator "mysql:mysql-connector-java:${mysqlConnectorVersion}"

    //运行环境(采用 war 部署的方式时需要)
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    //测试
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    //热部署
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
}
