Manifest-Version: 1.0
Class-Path: HikariCP-2.5.1.jar spring-beans-4.3.12.RELEASE.jar aspectj
 weaver-1.8.11.jar spring-boot-starter-jdbc-1.5.8.RELEASE.jar jul-to-s
 lf4j-1.7.25.jar mapper-3.4.4.jar jcl-over-slf4j-1.7.25.jar spring-aop
 -4.3.12.RELEASE.jar spring-boot-starter-log4j2-1.5.8.RELEASE.jar spri
 ng-boot-1.5.8.RELEASE.jar spring-expression-4.3.12.RELEASE.jar tomcat
 -embed-el-8.5.23.jar commons-io-2.4.jar spring-boot-starter-aop-1.5.8
 .RELEASE.jar snakeyaml-1.17.jar spring-context-support-4.3.12.RELEASE
 .jar spring-jdbc-4.3.12.RELEASE.jar slf4j-api-1.7.25.jar spring-conte
 xt-4.3.12.RELEASE.jar ehcache-2.10.4.jar spring-boot-autoconfigure-1.
 5.8.RELEASE.jar commons-lang3-3.7.jar spring-boot-starter-1.5.8.RELEA
 SE.jar mybatis-3.4.5.jar spring-webmvc-4.3.12.RELEASE.jar classmate-1
 .3.4.jar commons-codec-1.11.jar spring-core-4.3.12.RELEASE.jar jboss-
 logging-3.3.1.Final.jar spring-boot-starter-web-1.5.8.RELEASE.jar log
 4j-over-slf4j-1.7.25.jar tomcat-jdbc-8.5.23.jar tomcat-embed-core-8.5
 .23.jar mybatis-spring-1.3.1.jar spring-boot-starter-tomcat-1.5.8.REL
 EASE.jar hibernate-validator-5.3.5.Final.jar spring-web-4.3.12.RELEAS
 E.jar spring-boot-starter-logging-1.5.8.RELEASE.jar mysql-connector-j
 ava-5.1.44.jar jackson-annotations-2.8.0.jar validation-api-1.1.0.Fin
 al.jar mybatis-spring-boot-autoconfigure-1.3.0.jar persistence-api-1.
 0.jar spring-tx-4.3.12.RELEASE.jar jackson-core-2.8.10.jar lombok-1.1
 6.18.jar spring-boot-starter-freemarker-1.5.8.RELEASE.jar spring-boot
 -devtools-1.5.8.RELEASE.jar jackson-databind-2.8.10.jar tomcat-juli-8
 .5.23.jar tomcat-embed-websocket-8.5.23.jar mybatis-spring-boot-start
 er-1.3.0.jar tomcat-annotations-api-8.5.23.jar log4j-api-2.7.jar disr
 uptor-3.3.6.jar freemarker-2.3.26-incubating.jar fastjson-1.2.41.jar 
 log4j-core-2.7.jar log4j-slf4j-impl-2.7.jar
Main-Class: me.zbl.fullstack.FullstackApplication

